###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3f769cb3447fa791ec589c4438116464
###< symfony/framework-bundle ###

#[APP MYSQL]
APP_MYSQL_HOST=mysql
APP_MYSQL_PORT=3306
APP_MYSQL_USER=mysql_user
APP_MYSQL_PASS=mysql_pass
APP_MYSQL_DB=car_showroom
#[/APP MYSQL]

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
