KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#[APP MYSQL]
APP_MYSQL_HOST=127.0.0.1
APP_MYSQL_PORT=3306
APP_MYSQL_USER=root
APP_MYSQL_PASS=root
APP_MYSQL_DB=car_showroom
DATABASE_URL=mysql://root:root@127.0.0.1:3306/car_showroom
#[/APP MYSQL]
