COMPOSE_PROJECT_NAME=car-showroom
WEB_PORT=80
MYSQL_PORT=3306

DOCKER_SERVER_HOST=docker.local:5001
DOCKER_PROJECT_PATH=albina/core
DOCKER_PHP_VERSION=7.4
DOCKER_IMAGE_VERSION=master
DOCKER_APP_ENV=composer

MYSQL_DATABASE=car_showroom
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pass
MYSQL_ROOT_PASSWORD=root

XDEBUG_REMOTE_HOST=127.0.0.1

#DOCKER_GID="$(id -g)"
#DOCKER_UID="$(id -u)"
